<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following Page - SKÜP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, h2, p { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #333; color: #fff; text-align: center; padding: 10px 0; }
        .content { display: flex; align-items: center; justify-content: center; height: 80vh; position: relative; }
        .card { background-color: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 60%; text-align: center; transition: transform 0.3s ease-in-out; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .user-image { width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px; }
        button { padding: 10px 20px; cursor: pointer; transition: background-color 0.3s ease-in-out; }
        button:hover { background-color: #007bff; color: white; }
        .arrow { cursor: pointer; position: absolute; top: 50%; transform: translateY(-50%); font-size: 24px; user-select: none; }
        .arrow.left { left: 30px; }
        .arrow.right { right: 30px; }
        footer { padding: 10px 0; width: 100%; position: absolute; bottom: 0; }
        /* Skip Link Style */
        .skip-link {
            position: absolute;
            top: 20px;
            left: 10px;
            background-color: #f0f0f0;
            color: #007bff;
            padding: 8px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            z-index: 1000;
        }
        .skip-link:focus, .skip-link:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>SKÜP</h1>
    </header>
    <a href="quest.html" class="skip-link">Take a Quest?</a>
    <div class="content" id="mainContent">
        <div class="arrow left" onclick="moveLeft()">&#10094;</div>
        <div class="arrow right" onclick="moveRight()">&#10095;</div>
        <div class="card">
            <img src="placeholder.jpg" alt="User Image" class="user-image" id="userImage">
            <p id="userName">User Name</p>
            <button id="followBtn">Follow</button>
        </div>
    </div>
    <footer>
        <p>© 2024 Team SKÜP</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Simulated JSON Data with image URLs
        const users = [
            { name: "Daoism", following: true, image: "dylanuser.jpg" },
            { name: "jojosbeard34", following: false, image: "jojouser.jpg" },
            { name: "yoitsjustalan", following: false, image: "alanuser.jpg" }
        ];
        let currentIndex = 0;

        // Function to update the display with user info
        function updateUserDisplay() {
            $('#userName').text(users[currentIndex].name);
            $('#followBtn').text(users[currentIndex].following ? 'Unfollow' : 'Follow');
            $('#followBtn').attr("onclick", `toggleFollow(${currentIndex})`);
            $('#userImage').attr("src", users[currentIndex].image); // Update image source
        }

        // Toggle follow state
        function toggleFollow(index) {
            users[index].following = !users[index].following;
            updateUserDisplay(); // Update display
        }

        // Navigation functions
        function moveLeft() {
            if (currentIndex > 0) {
                currentIndex--;
                updateUserDisplay();
            }
        }

        function moveRight() {
            if (currentIndex < users.length - 1) {
                currentIndex++;
                updateUserDisplay();
            }
        }

        $(document).ready(function() {
            updateUserDisplay(); // Initial display
        });
    </script>
</body>
</html>
