<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, h3, p { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Enhanced shadow for header */
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
        .container { display: flex; flex-direction: column; align-items: center; }
        #video-content { width: 100%; display: flex; flex-wrap: wrap; justify-content: center; }
        .video { width: 300px; margin: 20px; }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.3); /* Enhanced shadow for footer */
        }
        
        /* Popup Styles */
        .popup { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center; z-index: 1000; }
        .popup-content { background: white; padding: 20px; border-radius: 10px; text-align: center; }
        .popup-content button { margin: 10px; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>SKÜP</h1>
        <nav>
            <button id="homeBtn">Home</button>
            <button id="questBtn">Quest</button>
            <button id="followingBtn">User Showcase</button>
            <!-- Add more buttons as needed -->
        </nav>
    </header>
    <div class="container">
        <main id="video-content">
            <!-- Dynamically add video thumbnails here -->
            <div class="video">
                <a href="video-player.html">
                    <img src="caseoh.jpeg" alt="Video thumbnail">
                    <h3>CaseOh - Strawberry Cheesecake (Original Song)</h3>
                    <p>Views: 301</p>
                </a>
            </div>
            <!-- Repeat for as many videos as needed -->
            <div class="video">
                <a href="video-player2.html">
                    <img src="0.jpg" alt="Video thumbnail">
                    <h3>Middle Of The Night</h3>
                    <p>Views: 191</p>
                </a>
            </div>
            <div class="video">
                <a href="video-player3.html">
                    <img src="4.jpg" alt="Video thumbnail">
                    <h3>Biggest SCAM Ever</h3>
                    <p>Views: 1609</p>
                </a>
            </div>
        </main>
    </div>
    <footer>
        <p>© Team SKÜP</p>
    </footer>
    <div class="popup" id="signInPopup">
        <div class="popup-content">
            <p id="popupMessage">Sign In To Get The SKÜP!</p>
            <button onclick="closePopup()">Cancel</button>
            <button onclick="signIn()">Login</button>
        </div>
    </div>
    <script>
        document.getElementById("homeBtn").addEventListener("click", function() {
            window.location.href = 'index.html'; // Redirect for the Home button
        });

        document.getElementById("questBtn").addEventListener("click", function() {
            document.getElementById("popupMessage").textContent = "Sign In To Start Your Quest!";
            document.getElementById("signInPopup").style.display = "flex";
        });

        document.getElementById("followingBtn").addEventListener("click", function() {
            document.getElementById("popupMessage").textContent = "Sign In To Get The SKÜP!";
            document.getElementById("signInPopup").style.display = "flex";
        });

        function closePopup() {
            document.getElementById("signInPopup").style.display = "none";
        }

        function signIn() {
            // Redirect based on the message in the popup
            const message = document.getElementById("popupMessage").textContent;
            if (message.includes("Quest")) {
                window.location.href = 'sign-in-quest.html';
            } else {
                window.location.href = 'sign-in-follow.html';
            }
        }
    </script>
</body>
</html>
