<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Video - SKÜP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, p { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; text-align: center; padding: 10px 0; }
        nav { display: flex; justify-content: center; }
        nav button { background-color: transparent; border: none; color: #fff; cursor: pointer; font-size: 16px; margin: 0 10px; }
        .video-container { display: flex; flex-direction: column; align-items: center; height: calc(100vh - 60px); }
        iframe { width: 80%; height: 80%; }
        button#nextBtn { margin-top: 20px; padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #444; color: #fff; border: none; }
        footer { background-color: #333; color: #fff; text-align: center; padding: 10px 0; width: 100%; }
        /* Color transition effect */
        .color-effect { transition: background-color 1s ease; }
        @keyframes colorFlash {
            0%, 100% { background-color: transparent; }
            50% { background-color: #ff7675; } /* You can adjust this or add multiple keyframes for different colors */
        }
    </style>
</head>
<body>
    <header>
        <h1>SKÜP</h1>
        <nav>
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='quest.html'">Quest</button>
            <button onclick="window.location.href='following.html'">User Showcase</button>
        </nav>
    </header>
    <div class="video-container color-effect">
        <iframe id="videoFrame" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <button id="nextBtn">Next Quest</button>
        <audio id="audioClip" src="Coin Sound Effect.mp3"></audio> <!-- Ensure the audio file path is correct -->
    </div>
    <footer>
        <p>© Team SKÜP</p>
    </footer>
    <script>
        var videoLinks = [
          "https://www.youtube.com/watch?v=KQvIde1Na8g&list=PLl--kp_DSmLMXMpFxFtDtbUjFj6olHRW3&index=4&ab_channel=Henry",
          "https://www.youtube.com/watch?v=cmtF4hXHuBs&list=LL&index=18&ab_channel=PronunciationManual",
          "https://www.youtube.com/watch?v=ToKr4gVuSYI&list=LL&index=103&ab_channel=Galaxyandbananacat",
          "https://www.youtube.com/watch?v=RJRLyAEL018&list=PLl--kp_DSmLMXMpFxFtDtbUjFj6olHRW3&index=6&ab_channel=Henry",
          "https://www.youtube.com/watch?v=kpCejiFF808&list=LL&index=1397&ab_channel=hackLAB",
          "https://www.youtube.com/watch?v=Hl24v2Ovs5g&ab_channel=Blandcombo",
          "https://www.youtube.com/watch?v=QntcQVIe0NQ&ab_channel=Alpine1",
          "https://www.youtube.com/watch?v=o-5zSYQ8J_E&ab_channel=FOX13Seattle",
          "https://www.youtube.com/watch?v=Kdnnnvo7puk&ab_channel=AidanCollins",
          "https://www.youtube.com/watch?v=rhvF2_JkDhQ&ab_channel=Desmait",
          "https://www.youtube.com/watch?v=AesjWjxhQyA&ab_channel=vis"
        ];
        var currentVideo = 0;

        function loadVideo(index) {
            var videoUrl = videoLinks[index];
            var embedUrl = videoUrl.replace("watch?v=", "embed/").split('&')[0]; // Convert watch URL to embed URL
            document.getElementById('videoFrame').src = embedUrl;
        }

        window.onload = function() {
            loadVideo(currentVideo);
        };

        function changeColor() {
            var colors = ['#ff7675', '#74b9ff', '#55efc4', '#fdcb6e', '#e17055'];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
            setTimeout(function() { document.body.style.backgroundColor = ''; }, 1000); // Reset after 1000ms
        }

        document.getElementById("nextBtn").addEventListener("click", function() {
            currentVideo = (currentVideo + 1) % videoLinks.length;
            loadVideo(currentVideo);
            changeColor(); // Change color on button click
            var audio = document.getElementById('audioClip');
            audio.currentTime = 0; // Reset audio to start
            audio.play(); // Play the audio clip
        });
    </script>
</body>
</html>
