<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - SKÜP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, h1, p { font-family: 'Montserrat', sans-serif; }
        body { display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; background-color: #f4f4f4; }
        .signin-container { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); width: 300px; text-align: center; }
        .btn-custom { background-color: #007bff; color: white; }
        .btn-custom:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="signin-container">
        <h1>Do you want to start your Quest?</h1>
        <button id="yesButton" class="btn btn-custom">Yes</button>
        <button id="noButton" class="btn btn-custom" onclick="window.location.href='index.html';">No</button>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#yesButton").click(function(){
                $(this).fadeOut(300, function() {
                    window.location.href = 'quest.html';
                });
            });
        });
    </script>
</body>
</html>
