@keyframes dropdownBounce {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    60% {
        opacity: 1;
        transform: translateY(10px);
    }
    75% {
        transform: translateY(-5px);
    }
    90% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-color: #fff;
    color: #000;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    animation: dropdownBounce 0.6s ease-out;
}

.container {
    display: flex;
}

#sidebar {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    background-color: #ddd;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#sidebar ul li:hover {
    background-color: #ccc;
    transform: scale(1.05);
}

#video-content {
    flex: 3;
    padding: 20px;
}

.video {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.video:hover {
    transform: scale(1.03);
}

.video img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Button Styles */
button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 20px; /* Rounded corners for buttons */
}

button:hover {
    background-color: #444;
}
